<.header>
  Listing Transactions
  <:actions>
    <.link href={~p"/transactions/new"}>
      <.button>New Transaction</.button>
    </.link>
  </:actions>
</.header>

<.table id="transactions" rows={@transactions} row_click={&JS.navigate(~p"/transactions/#{&1}")}>
  <:col :let={transaction} label="Customer-name">{transaction.customer_name}</:col>
  <:col :let={transaction} label="Customer-email">{transaction.customer_email}</:col>
  <:col :let={transaction} label="Amount">{transaction.amount}</:col>
  <:action :let={transaction}>
    <div class="sr-only">
      <.link navigate={~p"/transactions/#{transaction}"}>Show</.link>
    </div>
    <.link navigate={~p"/transactions/#{transaction}/edit"}>Edit</.link>
  </:action>
  <:action :let={transaction}>
    <.link href={~p"/transactions/#{transaction}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
