<.header>
  Transaction {@transaction.id}
  <:subtitle>This is a transaction record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/transactions/#{@transaction}/edit"}>
      <.button>Edit transaction</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Customer-name">{@transaction.customer_name}</:item>
  <:item title="Customer-email">{@transaction.customer_email}</:item>
  <:item title="Amount">{@transaction.amount}</:item>
</.list>

<.back navigate={~p"/transactions"}>Back to transactions</.back>
