<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:type]} type="text" label="Type" />
  <.input field={f[:brand]} type="text" label="Brand" />
  <.input field={f[:color]} type="text" label="Color" />
  <.input field={f[:size]} type="text" label="Size" />
  <.input field={f[:price]} type="number" label="Price" step="any" />
  <:actions>
    <.button>Save Item</.button>
  </:actions>
</.simple_form>
