<.header>
  Item {@item.id}
  <:subtitle>This is a item record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/items/#{@item}/edit"}>
      <.button>Edit item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Type">{@item.type}</:item>
  <:item title="Brand">{@item.brand}</:item>
  <:item title="Color">{@item.color}</:item>
  <:item title="Size">{@item.size}</:item>
  <:item title="Price">{@item.price}</:item>
</.list>

<.back navigate={~p"/items"}>Back to items</.back>
